[gd_scene load_steps=6 format=3]

[ext_resource type="AudioStream" path="res://assets/stems/default/background_layer.ogg" id=1]
[ext_resource type="AudioStream" path="res://assets/stems/default/hype_layer.ogg" id=2]
[ext_resource type="AudioStream" path="res://assets/stems/default/match_layer.ogg" id=3]
[ext_resource type="AudioStream" path="res://assets/stems/default/fx_layer.ogg" id=4]
[ext_resource type="Script" path="res://src/audio/MusicManager.gd" id=5]

[node name="MusicManager" type="Node"]
script = ExtResource( 5 )

[node name="Synth" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -3.0
bus = "Master"
stream_paused = true

[node name="Bass" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -60.0
bus = "Master"
stream_paused = true

[node name="Drums" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -60.0
bus = "Master"
stream_paused = true

[node name="Fx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -60.0
bus = "Master"
stream_paused = true
